{
    "name": "apy/jsfv-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 Javascript Form Validation Bundle with localisation support",
    "keywords": ["Symfony", "javascript", "form", "validation", "i18n", "L10n", "g11n"],
    "homepage": "https://github.com/Abhoryo/APYJsFormValidationBundle",
    "authors": [
        {
            "name": "Yoann Petit",
            "email": "abhoryo@free.fr"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/Abhoryo/APYJsFormValidationBundle/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/symfony": ">=2.1,<2.3-dev",
        "willdurand/expose-translation-bundle": "dev-master"
    },
    "require-dev": {
        "symfony/assetic-bundle": "2.*",
        "doctrine/orm": "*",
        "doctrine/doctrine-bundle": "*",
        "doctrine/doctrine-fixtures-bundle": "*",
        "symfony/filesystem": "2.*",
        "sensio/framework-extra-bundle": "*",
        "symfony/css-selector": "2.*",
        "symfony/http-kernel": "2.*",
        "symfony/validator": "2.*",
        "symfony/browser-kit": "2.*",
        "symfony/finder": "2.*",
        "symfony/form": "2.*",
        "symfony/yaml": "2.*",
        "symfony/process": "2.*",
        "symfony/class-loader": "2.*",
        "symfony/twig-bundle": "2.*",
        "sensio/framework-extra-bundle": "*",
        "jms/di-extra-bundle": "*",
        "jms/aop-bundle": "*",
        "willdurand/expose-translation-bundle": "master-dev",
        "liip/functional-test-bundle": "*"
    },
    "autoload": {
        "psr-0": { "APY\\JsFormValidationBundle": "" }
    },
    "target-dir": "APY/JsFormValidationBundle",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.1-dev"
        }
    }
}
